*{
   box-sizing: border-box; 
}

.first-homepage{
    background-image: url("drive-download-20231224T055429Z-001/home page full background/IMG_20231228_191501.png");
    position: relative;
    background-size: 100%;
    background-repeat: no-repeat;
}

.logo{
  height: 80px !important;
  width: 300px;
  padding: 10px;
}
.navgg{
  display: flex;
  flex-direction: row;
}



.header2{
  width: 100%;
  height: 60px;
  padding-left:400px;
  
  
  
}


.menu2{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  
  
  padding-top: 40px;
}


.menu2 li
{
  display: block;
  height: 100%;
  margin-right: 30px;
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  color:black;
  
 
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Style 1: color change and scale by 120% */
.menu li:hover {
  color: #111;
  transform: scale(1.2);
  text-shadow: none;
}

/* Style 2: Just transform 10px up and 10px down */
.menu2 li:hover {
  animation: anim2 500ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
}

@keyframes anim2 {
  0% {
    opacity: 1;
    transform: translateY(px);
  }
  25% {
    opacity: 0;
    transform: translateY(-10px);
  }
  50% {
    opacity: 1;
    transform: translateY(0px);
  }
  75% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.demo{
  height: 90%;
  width: 100%;
}
.human{
  display: flex;
  flex-direction: row;
  padding-top: -1%;
}
.container-boxes{
  height: 80%;
  margin-top: -100px;
  width: 90%;
  
}

.car-box{
 margin-right: 90px;
 margin-top: -40%;
}
.cars-boxs{
  padding-left: 90px;
  margin-top: -40%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

.container .cards{
  position: relative;
  min-width: 320px;
  height: 440px;
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

 .container .cards .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  padding: 2px;
}


 .container .cards .box:hover {
  transform: translateY(-50px);
}

.container .cards .box:before {
  content: "";
  top: 0;
  left: 0;
 
  
}

.container .cards .box {

  text-align: center;
}

.container .cards .box  {
  position: absolute;
  right: 30px;
  font-size: 8rem;
}

.container .cards .box {
  font-size: 1.8rem;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

 .container .cards .box  {
  font-size: 1rem;
  font-weight: 300;
  z-index: 1;
  transition: 0.5s;
}

.container .cards .box {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
}




.btn {
  width: 200px;
  font-size: 20px;
  height: 40px;
  border: none;
  outline: none;
  background: #f3f0f0;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn::before {
  position: absolute;
  content: "";
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  left: -2px;
  top: -2px;
  background: linear-gradient(
    124deg,
    #ff2400,
    #e81d1d,
    #e8b71d,
    #e3e81d,
    #1de840,
    #1ddde8,
    #2b1de8,
    #dd00f3,
    #dd00f3
  );
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: move 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:hover::before {
  opacity: 1;
}

.btn::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgb(0, 0, 0);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.heading{
    font-size: 20px !important;
}
.text-on-shape{
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    font-size: 40px;
    color: #0e0d0d;
    text-align: center;
    z-index: 3;
}
.text-on-shape::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    width: 250px;
    height: 100%;
    background: #e8d075;
    border-radius: 50px;
    z-index: -1;
}
.heading-bang{
    padding-left: 530px;
    font-size: 30px;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.eperience-box{
  background-color: #a08db0;
  width: 900px;
  height: 130px;
  margin-left: 300px;
  margin-top: -30px;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-between;
margin-top: -20px;
}
.exp-box1{
padding: 10px;
margin-top: -18px;

}








.triad{
    padding-left: 200px;
    padding-top: 10px;
    font-size: 20px;
}
.bundels123{
  padding-top: 200px;
}

.dundel-text{
  font-size: 20px !important;
  display: flex;
  flex-direction: row;
  padding-left: 200px;
}

.bundel-shape1{
  display: flex;
  position: relative;
  display: inline-block;
  font-size: 15px;
  color:white;
  text-align: left;
  z-index: 2;
  
  
}
.bundel-shape1::before{
  content: "";
  position: absolute;

  left: 0;
  width: 300px;
  height: 600px;
  background: #E76f51;
  border-radius: 30px;
  z-index: -1;
}


.bundel-shape2{
  padding-top: 10px;
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: white;
  text-align: left;
   z-index: 2;
}
.bundel-shape2::before{
  content: "";
  position: absolute;

  left: 0;
  width: 300px;
  height: 600px;
  background: #41a1b6;
  border-radius: 30px;
  z-index: -1;
}



.bundel-shape3{
  padding-top: 10px;
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: white;
  text-align: left;
   z-index: 2;
}
.bundel-shape3::before{
  content: "";
  position: absolute;

  left: 0;
  width: 300px;
  height: 600px;
  background: #a08d80;
  border-radius: 30px;
  z-index: -1;
}
.logos{
  padding-top: 50px;
  height: 50px;
  width: 50px;
}

.example{
    padding-top: 150px;
    margin-left: 100px;
    color: white;
}


/*secondhomepage*/

/*About us*/

.second-homepage{
  
  background-color:#e7eff9;
  padding-bottom: 300px;
}
.tex{
  visibility: hidden;
}
.about-us-screen{
  background-color:white;
  height: auto;
  width: 75%;
  margin-left: 200px;
  padding-left: 20px;
  border-radius: 30px;
  font-size: 23px;
}
.blue-box{
  margin-top: 30px;
  background-color:rgb(33, 205, 217);
  height: 100px;
  width: 65%;
  border-radius: 20px;
  padding-left: 20px;
  margin-left: 300px;
}
.blue-box-text{
  font-size: 20px;
  padding-left: 20px;

}
.blue-box-twinkling-star{
  height: 20px;
  width: 30px;
  margin-left: 900px;
  margin-top: -100px;
}
.blue-box-twinkling-star1{
  height: 20px;
  width: 30px;
  margin-left: 900px;
  margin-top: -90px;

}
    
/*ourvision*/
.our-vision-box{
  margin-top: 30px;
  background-color:white;
  height: auto;
  width: 75%;
  margin-left: 200px;
  padding-left: 20px;
  border-radius: 30px;
  font-size: 23px;
}
/*Our-competitors*/
.Our-competitors-white-box{
  margin-top: 30px;
  background-color:white;
  height: auto;
  width: 75%;
  margin-left: 200px;
  padding-left: 20px;
  border-radius: 30px;
  font-size: 23px;
}

/*Skill-investment*/
.skill-investment-box{
  margin-top: 30px;
  background-color:#f08368;
  height: 200px;
  width: 100%;
}
.skill-investment-font-color{
  font-size: 50px;
  font-style: italic;
  padding-left: 100px;
  padding-top: 30px;
}
.skill-investment-arrange{
  margin-top: -100px;
  
}
.skill-investment-btn{
  margin-left: 70%;
  margin-bottom: 50px;
  color: orangered;
  font-size: 40px;
  border-radius: 10px;
  border-color: white;
  height: 70px;
  width: 300px;
  
}
/*Footer-for-company*/
.Footer-for-company{
  margin-top: 30px;
  background-color:black;
  height: 200px;
  width: 100%;
  color: white;
  margin-bottom: -540px;
}
/*back to top*/
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  
}
.backtotop{
  height: 50px;
  width: 100px;
  direction: rtl;
}